alert("Пользователю в первом окне необходимо ввести длину N (натуральное число, N > 1) целочисленного массива А,\
       а далее последовательно в всплывающих окнах ввести элементы массива. После этого пользователю будет\
       предоставлен новый массив B, в котором будут записаны сначала все элементы исходного массива с\
       чётными номерами (не индексами!), а затем - с нечётными.");
let N;   // Длина исходного массива
// Проверка вводимого значения на соответствие условиям: вводимая строка должна быть натуральным числом (N > 1)
do {
    N = prompt("Введите количество элементов в массиве", 3);
} while (N / (Math.round(N)) != 1 || N <= 1);
let A = [];   // Исходный массив
let element;   // Вводимый элемент массива;
let i = 1;   // Счётчик элементов массива;
while (i <= N) {
    element = prompt("Введите " + i + "-й элемент массива из " + N + ":");
    // Значение принимается только тогда, когда данная строка является целым числом
    if (element / (Math.round(element)) == 1 || element == 0) {
        A.push(" " + element + " (A" + i + ")");
        i++;   
    }
}
let B = [];   // Новый массив
/* Во вложенном цикле в новый массив сначала добавляются элементы на чётных позициях, затем - на нечётных*/
for (let remainder = 1; remainder >= 0; remainder--) {
    i = remainder;
    while (i < A.length) {
        B.push(A[i]);
        i+=2;
    }
} alert("Исходный массив A: " + A + "\n" + "Новый массив B: " + B);