alert("Пользователю в первом окне необходимо ввести длину N массива old_list (натуральное число 2 <= N <= 10),\
       а далее последовательно в всплывающих окнах ввести элементы массива. После этого пользователю будет\
       предоставлен новый массив new_list, в котором элементы массива old_list располагаются в обратном порядке.");
let N;   // Длина исходного массива
/* Проверка вводимого значения на соответствие условиям: вводимая строка должна являться натуральным числом 
(2 <= N <= 10)*/
do {
    N = prompt("Введите количество элементов в массиве", 3);
} while (N / (Math.round(N)) != 1 || N > 10 || N < 2);
let old_list = [];   // Исходный массив
let element;   // Вводимый элемент массива;
let i = 1;   // Счётчик элементов массива;
while (i <= N) {
    element = prompt("Введите " + i + "-й элемент массива из " + N + ":" + "\n(строка ненулевой длины без\
                      пробелов)");
    // Значение принимается только тогда, когда данная строка ненулевой длины и не содержит пробелов
    if (element.length != 0 && element.includes(" ") == false) {
        old_list.push(element);
        i++;   
    }
}
let new_list = [];   // Новый массив
/* В цикле элементы исходного массива последовательно добавляются в начало нового, тем самым в новом
массиве элементы старого располагаются в обратном порядке*/
for (let j = 0; j < old_list.length; j++) {
    new_list.unshift(old_list[j]);
}
alert("Исходный массив: " + old_list + "\n" + "Новый массив: " + new_list);